<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>类别 | 品牌</title>
<style type="text/css">
    style_color_red { color:red }
    style_color_blue { color:blue }
    body { margin-top:10px; margin-left:10px; margin-right:10px; margin-bottom:10px; background-color:#FFFFFF; }
    h3 { font-weight:bold; color:#0858BC; font-family:方正姚体; font-size:14; }
    table { border-collapse:collapse; }
    table, tr, td { border:2px solid #006600; padding:1px; text-align:center; vertical-align:middle; font-size:12; font-family:宋体,Calibri; }
    td.head { background-color:#88DD88; font-weight:bold; overflow:auto; white-space: nowrap; }
    td.head2 { background-color:#44BB44; font-weight:bold; overflow:auto; white-space: nowrap; }
    th.head { background-color:#88DD88; font-weight:bold; overflow:auto; white-space: nowrap; }
    td.head_nowrap { white-space: nowrap; }
    td.content_nowrap { white-space: nowrap; }
    td.content_nowrap_left { white-space: nowrap; text-align:left; }
    td.bg_lottery_unavailable { background-color:#E8F0F0; font-weight:normal; }
</style>
<style>
    .header {
        margin-left: 200px;
        margin-right: 200px;
        height: 180px;
        background-color: #88DD88;
    }
    .content {
        margin-left: 200px;
        margin-right: 200px;
    }
    .left {
        background-color: red;
        width: 400px;
        float: left;
    }
    .right {
        background-color: blue;
        margin-left: 400px;
    }
</style>
</head>

<body>
    <div class="header">

    </div>
    <div class="content">
        <div class="left">
            aa
        </div>
        <div class="right">
            bb
        </div>
    </div>
</body>
</html>